// SoD - talk after Korlasz

IF
    InParty("C0Sirene")
    Global("C02SireneCryptTalk","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02SireneCryptTalk","GLOBAL",1)
    RealSetGlobalTimer("C02SireneCryptTalkTimer","GLOBAL",5)
END

IF
    InParty("C0Sirene")
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02SireneCryptTalkTimer","GLOBAL")
    Global("C02SireneCryptTalk","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02SireneCryptTalk","GLOBAL",2)
	ActionOverride("C0Sirene",StartDialogueNoSet(Player1))
END