IF
    InParty("C0Sirene")
	Global("C0SireneMoveCamp","BD1000",0)
THEN
  RESPONSE #100
    SetGlobal("C0SireneMoveCamp","BD1000",1)
END

IF
  Global("C0SireneMoveCamp","BD1000",0)
  !Dead("C0Sirene")
  !InPartyAllowDead("C0Sirene")
  !Alignment(Player1,MASK_EVIL)
THEN
  RESPONSE #100
    SetGlobal("C0SireneMoveCamp","BD1000",1)
    MoveGlobal("BD1000","C0Sirene",[119.3607])
    ActionOverride("C0Sirene",Face(E))
    ReallyForceSpellDeadRES("BDREJUVE","C0Sirene")
    ChangeEnemyAlly("C0Sirene",NEUTRAL)
    ChangeSpecifics("C0Sirene",ALLIES)
    ActionOverride("C0Sirene",SetGlobal("bd_joined","LOCALS",0))
    ActionOverride("C0Sirene",SetGlobal("bd_retreat","LOCALS",0))
    ActionOverride("C0Sirene",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("C0Sirene",ChangeAIScript("C02Siren",OVERRIDE))
    ActionOverride("C0Sirene",ChangeAIScript("BDPAL01",GENERAL))
    Continue()
END

// Teleria

IF
	InParty("C0Sirene")
	Global("BD_PET_MAIN","MYAREA",82)
	Global("C02SireneTeleria","BD1000",0)
THEN
	RESPONSE #100
		SetGlobal("C02SireneTeleria","BD1000",1)
		ActionOverride("C0Sirene",StartDialogueNoSet(Player1))
		Continue()
END

IF
	!InParty("C0Sirene")
	Global("BD_PET_MAIN","MYAREA",82)
	Global("C02SireneTeleria","BD1000",0)
THEN
	RESPONSE #100
		SetGlobal("C02SireneTeleria","BD1000",-1)
		Continue()
END