// BANTERS

// Baeloth

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneBaeloth","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneBaeloth","GLOBAL",1)
RealSetGlobalTimer("C02SireneBaelothTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneBaelothTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneBaeloth","GLOBAL",1)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Corwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneCorwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneCorwin","GLOBAL",1)
RealSetGlobalTimer("C02SireneCorwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneCorwin","GLOBAL",1)
Global("C02SireneCorwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Dorn

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("DORN")
InParty("C0Sirene")
!ActuallyInCombat()
HPPercentLT("DORN",75)
Global("C02SireneDornWounded","GLOBAL",0)
Global("C02SireneDornConflict","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("C02SireneDornWounded","GLOBAL",1)
SetAreaScript("c02sbant",GENERAL)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneDorn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneDorn","GLOBAL",1)
RealSetGlobalTimer("C02SireneDornTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneDorn","GLOBAL",1)
Global("C02SireneDorn","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Dynaheir

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneDynaheir","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneDynaheir","GLOBAL",1)
RealSetGlobalTimer("C02SireneDynaheirTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneDynaheir","GLOBAL",1)
Global("C02SireneDynaheir","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Edwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneEdwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneEdwin","GLOBAL",1)
RealSetGlobalTimer("C02SireneEdwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneEdwin","GLOBAL",1)
Global("C02SireneEdwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Glint

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneGlint","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneGlint","GLOBAL",1)
RealSetGlobalTimer("C02SireneGlintTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneGlint","GLOBAL",1)
Global("C02SireneGlint","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Jaheira

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneJaheira","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneJaheira","GLOBAL",1)
RealSetGlobalTimer("C02SireneJaheiraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
Global("C02SireneJaheira","GLOBAL",1)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Sirene")
!ActuallyInCombat()
HasItemEquiped("c02sclck","C0Sirene")
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
Global("C02SireneJaheira","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

IF
	InParty("Jaheira")
	InParty("C0Sirene")
	GlobalGT("C02SireneJaheira","GLOBAL",1)
	Global("C02SireneJaheiraCloak","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("C02SireneJaheiraCloak","GLOBAL",1)
	SetGlobalTimer("C02SireneJaheiraCloakTimer","GLOBAL",EIGHT_HOURS)
END

IF
	InParty("Jaheira")
	InParty("C0Sirene")
	GlobalTimerExpired("C02SireneJaheiraCloakTimer","GLOBAL")
	Global("C02SireneJaheiraCloak","GLOBAL",1)
THEN
	RESPONSE #100
	GiveItemCreate("c02sclck","c0sirene",0,0,0)
	SetGlobal("C02SireneJaheiraCloak","GLOBAL",2)
END

// Khalid

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneKhalid","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneKhalid","GLOBAL",1)
RealSetGlobalTimer("C02SireneKhalidTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneKhalid","GLOBAL",1)
Global("C02SireneKhalid","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// M'khiin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneMkhiin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneMkhiin","GLOBAL",1)
RealSetGlobalTimer("C02SireneMkhiinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneMkhiin","GLOBAL",1)
Global("C02SireneMkhiin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Minsc

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneMinsc","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneMinsc","GLOBAL",1)
RealSetGlobalTimer("C02SireneMinscTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneMinsc","GLOBAL",1)
Global("C02SireneMinsc","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Neera

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneNeera","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneNeera","GLOBAL",1)
RealSetGlobalTimer("C02SireneNeeraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneNeera","GLOBAL",1)
Global("C02SireneNeera","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Rasaad

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneRasaad","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneRasaad","GLOBAL",1)
RealSetGlobalTimer("C02SireneRasaadTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneRasaadTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneRasaad","GLOBAL",1)
Global("C02SireneRasaad","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Safana

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneSafana","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneSafana","GLOBAL",1)
RealSetGlobalTimer("C02SireneSafanaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneSafana","GLOBAL",1)
Global("C02SireneSafana","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Viconia

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneViconia","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneViconia","GLOBAL",1)
RealSetGlobalTimer("C02SireneViconiaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneViconia","GLOBAL",1)
Global("C02SireneViconia","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// Voghiln

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Sirene")
!ActuallyInCombat()
Global("C02SireneVoghiln","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02SireneVoghiln","GLOBAL",1)
RealSetGlobalTimer("C02SireneVoghilnTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Sirene")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02SireneVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02SireneVoghiln","GLOBAL",1)
Global("C02SireneVoghiln","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02sbant",GENERAL)
END

// low rep

IF
	InParty("C0Sirene")
    !ReputationGT(Player1,9)
	Global("C02SireneLowRep","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneLowRep","GLOBAL",1)
END

IF
	InParty("C0Sirene")
    !ReputationGT(Player1,5)
	Global("C02SireneRepBreak","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneRepBreak","GLOBAL",1)
END

IF
	InParty("C0Sirene")
    !ReputationGT(Player1,9)
	Global("C02SireneLowRep","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

IF
	InParty("C0Sirene")
    !ReputationGT(Player1,5)
	Global("C02SireneRepBreak","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Auto-kill romance if another reaches 2, or if angered

IF
	Global("C02SireneRomanceActive","GLOBAL",1)
	OR(9)
	Global("bd_neera_romanceactive","global",2)
	Global("bd_rasaad_romanceactive","global",2)
	Global("bd_dorn_romanceactive","global",2)
	Global("bd_corwin_romanceactive","global",2)
	Global("bd_glint_romanceactive","global",2)
	Global("bd_voghiln_romanceactive","global",2)
	Global("bd_viconia_romanceactive","global",2)
	Global("bd_safana_romanceactive","global",2)
	Global("C02SireneAngered","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C02SireneRomanceActive","GLOBAL",3)
END

// Auto-kill all other romances if SireneRomance=2

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_neera_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_neera_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_rasaad_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_rasaad_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_dorn_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_dorn_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_corwin_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_corwin_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_glint_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_glint_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_voghiln_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_voghiln_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_viconia_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_viconia_romanceactive","global",3)
END

IF
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("bd_safana_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_safana_romanceactive","global",3)
END