
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Sirene")          
        SetName(~Sirene~)
        SetPlayerSound(Myself,~You inspire me with your example.~ [C0SR001],HAPPY) 
        SetPlayerSound(Myself,~I cannot approve of such actions.~ [C0SR002],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~There is little mercy left for one such as you.~ [C0SR003],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~I’ll shed no more blood on this evil cause.~ [C0SR004],UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~I am not worthy of this honor, but so be it. I will not fail you.~ [C0SR005],LEADER)
        SetPlayerSound(Myself,~I fear for my ability to act while weary. May we rest?~ [C0SR006],TIRED)
        SetPlayerSound(Myself,~There must surely be a more appropriate use of our time.~ [C0SR007],BORED)
        SetPlayerSound(Myself,~I will not falter!~ [C0SR008],BATTLE_CRY1) 
        SetPlayerSound(Myself,~The time for mercy has passed!~ [C0SR009],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Forgive me for what I must do!~ [C0SR010],BATTLE_CRY3)      
        SetPlayerSound(Myself,~In Ilmater's name!~ [C0SR011a],BATTLE_CRY4) 
        SetPlayerSound(Myself,~For the Crying God!~ [C0SR012a],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Ngh!~ [C0SR013],DAMAGE)
        SetPlayerSound(Myself,~Ilmater, take me...~ [C0SR014a],DYING)
        SetPlayerSound(Myself,~You shall harm no one else while I still stand!~ [C0SR015],HURT)
        SetPlayerSound(Myself,~The tranquility of the forest always puts me at ease.~ [C0SR016],AREA_FOREST)
        SetPlayerSound(Myself,~It is easier to walk the streets among friends.~ [C0SR017],AREA_CITY)
        SetPlayerSound(Myself,~I will be on my guard so long as we remain in this dangerous place.~ [C0SR018],AREA_DUNGEON)
        SetPlayerSound(Myself,~The sun is warm. Few feelings grant me greater comfort.~ [C0SR019],AREA_DAY)
        SetPlayerSound(Myself,~The night is foreboding, yet... I find myself at ease, knowing it hides what I am.~ [C0SR020],AREA_NIGHT)
        SetPlayerSound(Myself,~I am here.~ [C0SR021],SELECT_COMMON1)
        SetPlayerSound(Myself,~How can I help?~ [C0SR022],SELECT_COMMON2)
        SetPlayerSound(Myself,~Ready and willing.~ [C0SR023],SELECT_COMMON3)
        SetPlayerSound(Myself,~What is it?~ [C0SR024],SELECT_COMMON4)
        SetPlayerSound(Myself,~I am at your side.~ [C0SR025],SELECT_COMMON5)
        SetPlayerSound(Myself,~Whatever you require.~ [C0SR026],SELECT_COMMON6)
        SetPlayerSound(Myself,~Of course.~ [C0SR027],SELECT_ACTION1)
        SetPlayerSound(Myself,~Very well.~ [C0SR028],SELECT_ACTION2)
        SetPlayerSound(Myself,~Aye, I will.~ [C0SR029],SELECT_ACTION3)
        SetPlayerSound(Myself,~Your judgment is at hand!~ [C0SR035],CRITICAL_HIT)
        SetPlayerSound(Myself,~Ugh!~ [C0SR036],CRITICAL_MISS)
        SetPlayerSound(Myself,~This is futile!~ [C0SR037],TARGET_IMMUNE)
        SetPlayerSound(Myself,~I fear I am overloaded.~ [C0SR038],INVENTORY_FULL)
        SetPlayerSound(Myself,~I was careless.~ [C0SR039],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 