// EXPERIENCE

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
  Global("BDSODXP","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BDSODXP","LOCALS",1)
    SetGlobal("BD_JOINXP","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,199999)
  XPLT(Myself,200000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,200000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,160999)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,161000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,134999)
  XPLT(Player1,161000)
  XPLT(Myself,135000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,135000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,109999)
  XPLT(Player1,135000)
  XPLT(Myself,110000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,110000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,89999)
  XPLT(Player1,110000)
  XPLT(Myself,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,90000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// Romance

IF
	InParty(Myself)
	CheckStatGT(Player1,11,CHR)
	Global("C02SireneMatch","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
	SetGlobal("C02SireneMatch","GLOBAL",1)
    SetInterrupt(TRUE)
	Continue()
END

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C02SireneMatch","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMatch","GLOBAL",2)
END

IF
	InParty(Myself)
    ReputationGT(Player1,9)
	Global("C02SireneMatch","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMatch","GLOBAL",1)
END

IF
    InParty(Myself)
    ReputationGT(Player1,9)
	GlobalGT("bd_plot","global",100)
    AreaType([OUTDOOR])
	Global("C02SireneMatch","GLOBAL",1)
    Global("C02SireneLT","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
	SetGlobal("C02SireneRomanceActive","GLOBAL",1)
	SetGlobal("C02SireneLT","GLOBAL",1)
    RealSetGlobalTimer("C02SireneRomanceTimer","GLOBAL",ONE_DAY)
    SetInterrupt(TRUE)
	Continue()
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",7)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",2)
      Global("C02SireneLT","GLOBAL",4)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",7)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",1)
	  Global("C02SireneLT","GLOBAL",3)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",8)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",6)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",8)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
      Global("C02SireneLT","GLOBAL",5)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",8)
      Global("C02SireneLT","GLOBAL",10)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",7)
	  Global("C02SireneLT","GLOBAL",9)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	Global("bd_plot","global",495)
	Global("C02SireneRomanceActive","GLOBAL",2)
    Global("C02SireneLT","GLOBAL",12)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneLT","GLOBAL",11)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	Global("bd_plot","global",590)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneFinalLT","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneFinalLT","GLOBAL",1)
	RealSetGlobalTimer("C02SireneFinalLTTimer","GLOBAL",5)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("bd_plot","global",590)
	Global("C02SireneRomanceActive","GLOBAL",2)
	GlobalLT("C02SireneLT","GLOBAL",13)
THEN
  RESPONSE #100
	SetGlobal("C02SireneLT","GLOBAL",13)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C02SireneFinalLTTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneFinalLT","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// About Aun Argent

IF
    InParty(Myself)
    Global("C02SireneAun","GLOBAL",0)
	Global("BD_KICK_DAUSTON","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("C02SireneAun","GLOBAL",1)
    RealSetGlobalTimer("C02SireneAunTimer","GLOBAL",15)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02SireneAunTimer","GLOBAL")
    Global("C02SireneAun","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02SireneAun","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

IF
	!InParty(Myself)
	Global("C02SireneAun","GLOBAL",0)
	Global("BD_KICK_DAUSTON","GLOBAL",3)
THEN
  RESPONSE #100
	SetGlobal("C02SireneAun","GLOBAL",-1)
END

// Avernus

IF
    InParty(Myself)
	AreaCheck("bd4400")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !Detect([ENEMY])
	Global("C02SireneAvernus","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneAvernus","GLOBAL",1)
	RealSetGlobalTimer("C02SireneAvernusTimer","LOCALS",5)
END

IF
    InParty(Myself)
	AreaCheck("bd4400")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !Detect([ENEMY])
	Global("C02SireneAvernus","GLOBAL",1)
	RealGlobalTimerExpired("C02SireneAvernusTimer","LOCALS")
THEN
  RESPONSE #100
	SetGlobal("C02SireneAvernus","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Thrix

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C02SireneSacrifice","bd4500",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Morenthene

IF
    InParty(Myself)
    See("BDMORENT")
	!Dead("BDMORENT")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("C02SireneMorenthene","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMorenthene","LOCALS",1)
	DisplayStringHead(Myself,~By Ilmater, what a mighty beast... how shall we proceed, <CHARNAME>?~)
END

// Tender of the Dead

IF
	InParty(Myself)
	Dead("BDYMORI")
	AreaCheck("BD2000")
    CombatCounter(0)
	Global("C02SireneVelsharoon","GLOBAL",0)
	Global("KNOW_VELSHAROON","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneVelsharoon","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	!InParty(Myself)
	Dead("BDYMORI")
	AreaCheck("BD2000")
    CombatCounter(0)
	Global("C02SireneVelsharoon","GLOBAL",0)
	Global("KNOW_VELSHAROON","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneVelsharoon","GLOBAL",-1)
END

// Bridgefort betrayal

IF
  Global("bd_plot","global",260)
  GlobalLT("bd_betrayal_discussion","bd2000",4)
  !GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000")
  Global("C02SireneBridgefort","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneBridgefort","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Glen

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C02SireneGlen","GLOBAL",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	SetGlobal("C02SireneGlen","GLOBAL",2)
	RealSetGlobalTimer("C02SireneGlenTalk","GLOBAL",5)
END

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C02SireneGlenTalk","GLOBAL")
	Global("C02SireneGlen","GLOBAL",2)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Kicked out in Avernus

IF
  !InParty(Myself)
  Global("bd_joined","LOCALS",1)
  AreaCheck("bd4700")
  GlobalLT("bd_plot","global",570)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// Killed Demon Knight

IF
	Dead("c02demkn")
	Global("C02SireneMystery","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C02SireneMystery","GLOBAL",2)
END

IF
	InParty(Myself)
	!Dead("C0Sirene")
	IsValidForPartyDialog(Myself)
	Global("C02SireneMystery","GLOBAL",2)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Dorn conflict

IF
    InParty(Myself)
    InParty("Dorn")
    Global("C02SireneDornConflict","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C02SireneDornConflictTimer","GLOBAL",300)
    SetGlobal("C02SireneDornConflict","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02SireneDornConflictTimer","GLOBAL")
	OR(2)
    Global("C02SireneDornConflict","GLOBAL",1)
    Global("C02SireneDornConflict","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("C02SireneDornConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

