// EXPERIENCE

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("BD_SAFEHOUSE_DONE","GLOBAL",1)
  Global("BDSODXP","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BDSODXP","LOCALS",1)
    SetGlobal("BD_JOINXP","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,199999)
  XPLT(Myself,200000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,200000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,160999)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,161000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,134999)
  XPLT(Player1,161000)
  XPLT(Myself,135000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,135000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,109999)
  XPLT(Player1,135000)
  XPLT(Myself,110000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,110000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,89999)
  XPLT(Player1,110000)
  XPLT(Myself,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,90000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,90000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// Romance

IF
	InParty(Myself)
	CheckStatGT(Player1,11,CHR)
	Global("C02SireneMatch","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
	SetGlobal("C02SireneMatch","GLOBAL",1)
    SetInterrupt(TRUE)
	Continue()
END

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C02SireneMatch","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMatch","GLOBAL",2)
END

IF
	InParty(Myself)
    ReputationGT(Player1,9)
	Global("C02SireneMatch","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMatch","GLOBAL",1)
END

IF
    InParty(Myself)
    ReputationGT(Player1,9)
	GlobalGT("bd_plot","global",100)
    AreaType([OUTDOOR])
	Global("C02SireneMatch","GLOBAL",1)
    Global("C02SireneLT","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
	SetGlobal("C02SireneRomanceActive","GLOBAL",1)
	SetGlobal("C02SireneLT","GLOBAL",1)
    RealSetGlobalTimer("C02SireneRomanceTimer","GLOBAL",ONE_DAY)
    SetInterrupt(TRUE)
	Continue()
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",7)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",2)
      Global("C02SireneLT","GLOBAL",4)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",7)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",1)
	  Global("C02SireneLT","GLOBAL",3)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",8)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",6)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",8)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
      Global("C02SireneLT","GLOBAL",5)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",8)
      Global("C02SireneLT","GLOBAL",10)
THEN
  RESPONSE #100
	SetGlobalTimer("C02SireneRomanceTimer","GLOBAL",THREE_DAYS)
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	OR(2)
	  Global("C02SireneRomanceActive","GLOBAL",1)
	  Global("C02SireneRomanceActive","GLOBAL",2)
	OR(2)
      Global("C02SireneLT","GLOBAL",7)
	  Global("C02SireneLT","GLOBAL",9)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	Global("bd_plot","global",495)
	Global("C02SireneRomanceActive","GLOBAL",2)
    Global("C02SireneLT","GLOBAL",12)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalTimerExpired("C02SireneRomanceTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	GlobalGT("Chapter","GLOBAL",9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneLT","GLOBAL",11)
THEN
  RESPONSE #100
	IncrementGlobal("C02SireneLT","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C02SirenePauseTalks","GLOBAL",1)
	Global("bd_plot","global",590)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneFinalLT","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneFinalLT","GLOBAL",1)
	RealSetGlobalTimer("C02SireneFinalLTTimer","GLOBAL",5)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("bd_plot","global",590)
	Global("C02SireneRomanceActive","GLOBAL",2)
	GlobalLT("C02SireneLT","GLOBAL",13)
THEN
  RESPONSE #100
	SetGlobal("C02SireneLT","GLOBAL",13)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C02SireneFinalLTTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C02SirenePauseTalks","GLOBAL",1)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02SireneFinalLT","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// About Aun Argent

IF
    InParty(Myself)
    Global("C02SireneAun","GLOBAL",0)
	Global("BD_KICK_DAUSTON","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("C02SireneAun","GLOBAL",1)
    RealSetGlobalTimer("C02SireneAunTimer","GLOBAL",15)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02SireneAunTimer","GLOBAL")
    Global("C02SireneAun","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C02SireneAun","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

IF
	!InParty(Myself)
	Global("C02SireneAun","GLOBAL",0)
	Global("BD_KICK_DAUSTON","GLOBAL",3)
THEN
  RESPONSE #100
	SetGlobal("C02SireneAun","GLOBAL",-1)
END

// Avernus

IF
    InParty(Myself)
	AreaCheck("bd4400")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !Detect([ENEMY])
	Global("C02SireneAvernus","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneAvernus","GLOBAL",1)
	RealSetGlobalTimer("C02SireneAvernusTimer","LOCALS",5)
END

IF
    InParty(Myself)
	AreaCheck("bd4400")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
    !Detect([ENEMY])
	Global("C02SireneAvernus","GLOBAL",1)
	RealGlobalTimerExpired("C02SireneAvernusTimer","LOCALS")
THEN
  RESPONSE #100
	SetGlobal("C02SireneAvernus","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Thrix

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C02SireneSacrifice","bd4500",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Morenthene

IF
    InParty(Myself)
    See("BDMORENT")
	!Dead("BDMORENT")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("C02SireneMorenthene","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneMorenthene","LOCALS",1)
	DisplayStringHead(Myself,~By Ilmater, what a mighty beast... how shall we proceed, <CHARNAME>?~)
END

// Tender of the Dead

IF
	InParty(Myself)
	Dead("BDYMORI")
	AreaCheck("BD2000")
    CombatCounter(0)
	Global("C02SireneVelsharoon","GLOBAL",0)
	Global("KNOW_VELSHAROON","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneVelsharoon","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	!InParty(Myself)
	Dead("BDYMORI")
	AreaCheck("BD2000")
    CombatCounter(0)
	Global("C02SireneVelsharoon","GLOBAL",0)
	Global("KNOW_VELSHAROON","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneVelsharoon","GLOBAL",-1)
END

// Bridgefort betrayal

IF
  Global("bd_plot","global",260)
  GlobalLT("bd_betrayal_discussion","bd2000",4)
  !GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000")
  Global("C02SireneBridgefort","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C02SireneBridgefort","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Glen

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C02SireneGlen","GLOBAL",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	SetGlobal("C02SireneGlen","GLOBAL",2)
	RealSetGlobalTimer("C02SireneGlenTalk","GLOBAL",5)
END

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C02SireneGlenTalk","GLOBAL")
	Global("C02SireneGlen","GLOBAL",2)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Kicked out in Avernus

IF
  !InParty(Myself)
  Global("bd_joined","LOCALS",1)
  AreaCheck("bd4700")
  GlobalLT("bd_plot","global",570)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// Killed Demon Knight

IF
	Dead("c02demkn")
	Global("C02SireneMystery","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C02SireneMystery","GLOBAL",2)
END

IF
	InParty(Myself)
	!Dead("C0Sirene")
	IsValidForPartyDialog(Myself)
	Global("C02SireneMystery","GLOBAL",2)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Dorn conflict

IF
    InParty(Myself)
    InParty("Dorn")
    Global("C02SireneDornConflict","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C02SireneDornConflictTimer","GLOBAL",300)
    SetGlobal("C02SireneDornConflict","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C02SireneDornConflictTimer","GLOBAL")
	OR(2)
    Global("C02SireneDornConflict","GLOBAL",1)
    Global("C02SireneDornConflict","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("C02SireneDornConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// BANTERS

// Baeloth
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Baeloth")
	Global("C02SireneBaeloth","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneBaelothTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneBaeloth","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Baeloth")
	Global("C02SireneBaeloth","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneBaeloth","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneBaeloth_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneBaelothTalk","LOCALS")
	OR(2)
		Global("C02SireneBaeloth_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneBaeloth","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Baeloth")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneBaeloth","LOCALS",2)
	    SetGlobal("C02SireneBaeloth1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Corwin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("CORWIN")
	Global("C02SireneCorwin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneCorwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneCorwin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("CORWIN")
	Global("C02SireneCorwin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneCorwin","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneCorwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneCorwinTalk","LOCALS")
	OR(2)
		Global("C02SireneCorwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneCorwin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("CORWIN")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneCorwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneCorwin","LOCALS",2)
	    SetGlobal("C02SireneCorwin1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneCorwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneCorwinTalk","LOCALS")
	OR(2)
		Global("C02SireneCorwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneCorwin","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("CORWIN")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneCorwin","LOCALS",3)
	    SetGlobal("C02SireneCorwin2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Dorn
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Dorn")
	Global("C02SireneDorn","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDorn","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Dorn")
	Global("C02SireneDorn","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneDorn","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneDornTalk","LOCALS")
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneDorn","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dorn")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneDorn","LOCALS",2)
	    SetGlobal("C02SireneDorn1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneDornTalk","LOCALS")
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneDorn","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dorn")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDorn","LOCALS",3)
	    SetGlobal("C02SireneDorn2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Dorn")
	Global("C02SireneDornWounded","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDornWounded","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Dorn")
	Global("C02SireneDornWounded","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneDornWounded","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneDornTalk","LOCALS")
	OR(2)
		Global("C02SireneDorn_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneDornWounded","LOCALS",1)
	HPPercentLT("Dorn",50)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dorn")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDornWounded","LOCALS",2)
	    SetGlobal("C02SireneDornWounded1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Dynaheir
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Dynaheir")
	Global("C02SireneDynaheir","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneDynaheirTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDynaheir","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Dynaheir")
	Global("C02SireneDynaheir","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneDynaheir","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneDynaheir_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneDynaheirTalk","LOCALS")
	OR(2)
		Global("C02SireneDynaheir_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneDynaheir","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dynaheir")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneDynaheir","LOCALS",2)
	    SetGlobal("C02SireneDynaheir1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneDynaheir_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneDynaheirTalk","LOCALS")
	OR(2)
		Global("C02SireneDynaheir_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneDynaheir","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dynaheir")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneDynaheirTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneDynaheir","LOCALS",3)
	    SetGlobal("C02SireneDynaheir2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Edwin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Edwin")
	Global("C02SireneEdwin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneEdwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneEdwin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Edwin")
	Global("C02SireneEdwin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneEdwin","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneEdwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneEdwinTalk","LOCALS")
	OR(2)
		Global("C02SireneEdwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneEdwin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Edwin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneEdwin","LOCALS",2)
	    SetGlobal("C02SireneEdwin1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneEdwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneEdwinTalk","LOCALS")
	OR(2)
		Global("C02SireneEdwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneEdwin","LOCALS",2)
	HasItem("c0sw2h",Myself)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Edwin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneEdwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneEdwin","LOCALS",3)
	    SetGlobal("C02SireneEdwin2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Glint
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Glint")
	Global("C02SireneGlint","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneGlintTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneGlint","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Glint")
	Global("C02SireneGlint","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneGlint","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneGlint_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneGlintTalk","LOCALS")
	OR(2)
		Global("C02SireneGlint_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneGlint","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Glint")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneGlint","LOCALS",2)
	    SetGlobal("C02SireneGlint1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneGlint_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneGlintTalk","LOCALS")
	OR(2)
		Global("C02SireneGlint_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneGlint","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Glint")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneGlintTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneGlint","LOCALS",3)
	    SetGlobal("C02SireneGlint2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Jaheira
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Jaheira")
	Global("C02SireneJaheira","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneJaheiraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneJaheira","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Jaheira")
	Global("C02SireneJaheira","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneJaheira","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneJaheira_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneJaheiraTalk","LOCALS")
	OR(2)
		Global("C02SireneJaheira_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneJaheira","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Jaheira")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneJaheira","LOCALS",2)
	    SetGlobal("C02SireneJaheira1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneJaheira_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneJaheiraTalk","LOCALS")
	OR(2)
		Global("C02SireneJaheira_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneJaheira","LOCALS",2)
	HasItemEquiped("c02sclck",Myself)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Jaheira")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneJaheiraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneJaheira","LOCALS",3)
	    SetGlobal("C02SireneJaheira2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Khalid
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Khalid")
	Global("C02SireneKhalid","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneKhalidTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneKhalid","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Khalid")
	Global("C02SireneKhalid","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneKhalid","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneKhalid_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneKhalidTalk","LOCALS")
	OR(2)
		Global("C02SireneKhalid_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneKhalid","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Khalid")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneKhalid","LOCALS",2)
	    SetGlobal("C02SireneKhalid1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneKhalid_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneKhalidTalk","LOCALS")
	OR(2)
		Global("C02SireneKhalid_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneKhalid","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Khalid")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneKhalidTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneKhalid","LOCALS",3)
	    SetGlobal("C02SireneKhalid2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Mkhiin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Mkhiin")
	Global("C02SireneMkhiin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneMkhiinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneMkhiin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Mkhiin")
	Global("C02SireneMkhiin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneMkhiin","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneMkhiin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneMkhiinTalk","LOCALS")
	OR(2)
		Global("C02SireneMkhiin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneMkhiin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Mkhiin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneMkhiin","LOCALS",2)
	    SetGlobal("C02SireneMkhiin1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneMkhiin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneMkhiinTalk","LOCALS")
	OR(2)
		Global("C02SireneMkhiin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneMkhiin","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Mkhiin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneMkhiinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneMkhiin","LOCALS",3)
	    SetGlobal("C02SireneMkhiin2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Minsc
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Minsc")
	Global("C02SireneMinsc","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneMinscTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneMinsc","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Minsc")
	Global("C02SireneMinsc","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneMinsc","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneMinsc_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneMinscTalk","LOCALS")
	OR(2)
		Global("C02SireneMinsc_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneMinsc","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Minsc")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneMinsc","LOCALS",2)
	    SetGlobal("C02SireneMinsc1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneMinsc_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneMinscTalk","LOCALS")
	OR(2)
		Global("C02SireneMinsc_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneMinsc","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Minsc")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneMinscTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneMinsc","LOCALS",3)
	    SetGlobal("C02SireneMinsc2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Neera
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Neera")
	Global("C02SireneNeera","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneNeeraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneNeera","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Neera")
	Global("C02SireneNeera","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneNeera","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneNeera_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneNeeraTalk","LOCALS")
	OR(2)
		Global("C02SireneNeera_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneNeera","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Neera")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneNeera","LOCALS",2)
	    SetGlobal("C02SireneNeera1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneNeera_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneNeeraTalk","LOCALS")
	OR(2)
		Global("C02SireneNeera_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneNeera","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Neera")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneNeeraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneNeera","LOCALS",3)
	    SetGlobal("C02SireneNeera2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Rasaad
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Rasaad")
	Global("C02SireneRasaad","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneRasaadTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneRasaad","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Rasaad")
	Global("C02SireneRasaad","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneRasaad","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneRasaad_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneRasaadTalk","LOCALS")
	OR(2)
		Global("C02SireneRasaad_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneRasaad","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Rasaad")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneRasaad","LOCALS",2)
	    SetGlobal("C02SireneRasaad1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneRasaad_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneRasaadTalk","LOCALS")
	OR(2)
		Global("C02SireneRasaad_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneRasaad","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Rasaad")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneRasaadTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneRasaad","LOCALS",3)
	    SetGlobal("C02SireneRasaad2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Safana
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Safana")
	Global("C02SireneSafana","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneSafanaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneSafana","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Safana")
	Global("C02SireneSafana","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneSafana","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneSafana_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneSafanaTalk","LOCALS")
	OR(2)
		Global("C02SireneSafana_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneSafana","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Safana")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneSafana","LOCALS",2)
	    SetGlobal("C02SireneSafana1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneSafana_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneSafanaTalk","LOCALS")
	OR(2)
		Global("C02SireneSafana_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneSafana","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Safana")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneSafanaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneSafana","LOCALS",3)
	    SetGlobal("C02SireneSafana2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Viconia
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Viconia")
	Global("C02SireneViconia","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneViconiaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneViconia","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Viconia")
	Global("C02SireneViconia","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneViconia","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneViconia_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneViconiaTalk","LOCALS")
	OR(2)
		Global("C02SireneViconia_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneViconia","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Viconia")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneViconia","LOCALS",2)
	    SetGlobal("C02SireneViconia1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneViconia_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneViconiaTalk","LOCALS")
	OR(2)
		Global("C02SireneViconia_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneViconia","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Viconia")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("C02SireneViconiaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneViconia","LOCALS",3)
	    SetGlobal("C02SireneViconia2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

// Voghiln
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Voghiln")
	Global("C02SireneVoghiln","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("C02SireneVoghilnTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("C02SireneVoghiln","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Voghiln")
	Global("C02SireneVoghiln","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C02SireneVoghiln","LOCALS",0)
END

IF
	OR(2)
		Global("C02SireneVoghiln_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneVoghilnTalk","LOCALS")
	OR(2)
		Global("C02SireneVoghiln_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneVoghiln","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Voghiln")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneVoghiln","LOCALS",2)
	    SetGlobal("C02SireneVoghiln1","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END

IF
	OR(2)
		Global("C02SireneVoghiln_DEBUG","GLOBAL",1)
		GlobalTimerExpired("C02SireneVoghilnTalk","LOCALS")
	OR(2)
		Global("C02SireneVoghiln_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("C02SireneVoghiln","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Voghiln")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("C02SireneVoghiln","LOCALS",3)
	    SetGlobal("C02SireneVoghiln2","MYAREA",1)
		SetAreaScript("C02SBANT",GENERAL)
END