
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Sirene")          
        SetName(~Sirene~)
        SetPlayerSound(Myself,~I'll not die this day!~ [C0SIR001],MORALE) 
        SetPlayerSound(Myself,~You are... an inspiration to me.~,HAPPY) 
        SetPlayerSound(Myself,~I do not approve of the path you're taking us.~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~My mercy and patience are running thin.~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~I'll not be a martyr to your evil cause.~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~I shall lead by example.~ [C0SIR002],LEADER)
        SetPlayerSound(Myself,~I am exhausted.~ [C0SIR003],TIRED)
        SetPlayerSound(Myself,~Are we waiting for something?~ [C0SIR004],BORED)
        SetPlayerSound(Myself,~Attack!~ [C0SIR005],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Make peace with your gods!~ [C0SIR006],BATTLE_CRY2) 
        SetPlayerSound(Myself,~To battle!~ [C0SIR007],BATTLE_CRY3)      
        SetPlayerSound(Myself,~~,BATTLE_CRY4) 
        SetPlayerSound(Myself,~~,BATTLE_CRY5)   
        SetPlayerSound(Myself,~Ah!~ [C0SIR008],DAMAGE)
        SetPlayerSound(Myself,~No... uh...~ [C0SIR009],DYING)
        SetPlayerSound(Myself,~Ugh, my wounds need tending!~ [C0SIR010],HURT)
        SetPlayerSound(Myself,~The forest is beautiful, and I appreciate the calm.~,AREA_FOREST)
        SetPlayerSound(Myself,~How can there be so many that suffer in just one city?~,AREA_CITY)
        SetPlayerSound(Myself,~There is evil about.~,AREA_DUNGEON)
        SetPlayerSound(Myself,~It's a beautiful day.~,AREA_DAY)
        SetPlayerSound(Myself,~The dark will not hide our enemies.~,AREA_NIGHT)
        SetPlayerSound(Myself,~You have need of me?~ [C0SIR011],SELECT_COMMON1)
        SetPlayerSound(Myself,~I am by your side.~ [C0SIR012],SELECT_COMMON2)
        SetPlayerSound(Myself,~Yes?~ [C0SIR013],SELECT_COMMON3)
        SetPlayerSound(Myself,~Certainly.~ [C0SIR014],SELECT_ACTION1)
        SetPlayerSound(Myself,~Very well.~ [C0SIR015],SELECT_ACTION2)
        SetPlayerSound(Myself,~As you wish.~ [C0SIR016],SELECT_ACTION3)
        SetPlayerSound(Myself,~How can I help?~ [C0SIR017],SELECT_ACTION4)
        SetPlayerSound(Myself,~Ready and willing.~ [C0SIR018],SELECT_ACTION5)
        SetPlayerSound(Myself,~Tell me your needs.~ [C0SIR019],SELECT_ACTION6) 
        SetPlayerSound(Myself,~I am here.~ [C0SIR020],SELECT_ACTION7) 
        SetPlayerSound(Myself,~Your judgment is at hand!~[C0SIR021],CRITICAL_HIT)
        SetPlayerSound(Myself,~Ugh!~ [C0SIR022],CRITICAL_MISS)
        SetPlayerSound(Myself,~What? That can't be!~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~I dropped that, it was too much of a burden.~,INVENTORY_FULL)
        SetPlayerSound(Myself,~Ilmater forgive me...~,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        EndCutSceneMode() 
END 