// BLOCKING UNAPPROVED "CROSSMOD"

IF
!Global("SanC0SirB","Global",999) 
THEN
RESPONSE #100
SetGlobal("SanC0SirB","Global",999)
END

// EXPERIENCE

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,31999)
  XPLT(Myself,32000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,32000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,15999)
  XPLT(Myself,16000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,16000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,7999)
  XPLT(Myself,8000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,8000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,3999)
  XPLT(Myself,4000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,4000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,1999)
  XPLT(Myself,2000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,2000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,1000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// FRIENDSHIP

IF
    InParty(Myself)
    Dead("mulahey")
    ReputationGT(Player1,9)
    AreaType([OUTDOOR])
    Global("C0SireneTalksBG1","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1Timer","GLOBAL",300)
    SetGlobal("C0SireneTalksBG1","GLOBAL",1)
END

IF
	InParty(Myself)
	CheckStatGT(Player1,11,CHR)
	Global("C0SireneMatch","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMatch","GLOBAL",1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C0SireneMatch","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMatch","GLOBAL",2)
END

IF
	InParty(Myself)
    ReputationGT(Player1,9)
	Global("C0SireneMatch","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMatch","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1Timer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneTalksBG1Stopped","GLOBAL",1)
    OR(6)
      Global("C0SireneTalksBG1","GLOBAL",2)
      Global("C0SireneTalksBG1","GLOBAL",4)
      Global("C0SireneTalksBG1","GLOBAL",6)
      Global("C0SireneTalksBG1","GLOBAL",8)
      Global("C0SireneTalksBG1","GLOBAL",14)
	  Global("C0SireneTalksBG1","GLOBAL",16)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1Timer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneTalksBG1Stopped","GLOBAL",1)
    OR(6)
      Global("C0SireneTalksBG1","GLOBAL",1)
	  Global("C0SireneTalksBG1","GLOBAL",3)
      Global("C0SireneTalksBG1","GLOBAL",5)
      Global("C0SireneTalksBG1","GLOBAL",7)
	  Global("C0SireneTalksBG1","GLOBAL",9)
      Global("C0SireneTalksBG1","GLOBAL",13)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1","GLOBAL",1)
END

// Talk 5, must be wounded

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1Timer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	HPPercentLT(Myself,75)
	!Global("C0SireneTalksBG1Stopped","GLOBAL",1)
    Global("C0SireneTalksBG1","GLOBAL",10)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// Chapter 4

IF
    InParty(Myself)
	GlobalGT("Chapter","GLOBAL",3)
    AreaType([OUTDOOR])
    ReputationGT(Player1,9)
    CombatCounter(0)
    !See([ENEMY])
    Global("C0SireneTalksBG1Chapter4","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1TimerChapter4","GLOBAL",300)
    SetGlobal("C0SireneTalksBG1Chapter4","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerChapter4","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1Chapter4","GLOBAL",1)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1Chapter4","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerChapter4","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1Chapter4","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END
// Chapter 5

IF
    InParty(Myself)
	GlobalGT("Chapter","GLOBAL",4)
    AreaType([OUTDOOR])
    Global("FREESLAV","GLOBAL",1)
    ReputationGT(Player1,9)
    Global("C0SireneTalksBG1Chapter5","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1TimerChapter5","GLOBAL",300)
    SetGlobal("C0SireneTalksBG1Chapter5","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerChapter5","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1Chapter5","GLOBAL",1)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1Chapter5","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerChapter5","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1Chapter5","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// 10. Baldur's Gate

IF
    InParty(Myself)
	AreaCheck("%bg1_eet_symbol%0800")
    ReputationGT(Player1,9)
    Global("C0SireneTalksBG1BaldursGate","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1TimerBaldursGate","GLOBAL",15)
    SetGlobal("C0SireneTalksBG1BaldursGate","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerBaldursGate","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1BaldursGate","GLOBAL",1)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1BaldursGate","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerBaldursGate","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
      Global("C0SireneTalksBG1BaldursGate","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// 11. Entering Candlekeep

IF
    InParty(Myself)
	AreaCheck("%bg1_eet_symbol%2608")
    ReputationGT(Player1,9)
    Global("C0SireneTalksBG1Candlekeep","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1TimerCandlekeep","GLOBAL",15)
    SetGlobal("C0SireneTalksBG1Candlekeep","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerCandlekeep","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    Global("C0SireneTalksBG1Candlekeep","GLOBAL",1)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1Candlekeep","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// 12. Gorion's Letter

IF
    InParty(Myself)
    PartyHasItem("SCRL2J")
	ReputationGT(Player1,9)
    Global("C0SireneTalksBG1Bhaalspawn","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneTalksBG1TimerBhaalspawn","GLOBAL",15)
    SetGlobal("C0SireneTalksBG1Bhaalspawn","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1TimerBhaalspawn","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
	ReputationGT(Player1,9)
    Global("C0SireneTalksBG1Bhaalspawn","GLOBAL",1)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1Bhaalspawn","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// 13. Post Candlekeep

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneTalksBG1Timer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneTalksBG1Stopped","GLOBAL",1)
    Global("C0SireneTalksBG1","GLOBAL",15)
    Global("Chapter","GLOBAL",7)
    OR(9)
    	AreaCheck("%bg1_eet_symbol%0100")
    	AreaCheck("%bg1_eet_symbol%0200")
    	AreaCheck("%bg1_eet_symbol%0300")
    	AreaCheck("%bg1_eet_symbol%0600")
    	AreaCheck("%bg1_eet_symbol%0700")
    	AreaCheck("%bg1_eet_symbol%0800")
    	AreaCheck("%bg1_eet_symbol%1100")
    	AreaCheck("%bg1_eet_symbol%1200")
    	AreaCheck("%bg1_eet_symbol%1300")  
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneTalksBG1","GLOBAL",1)
END

// 14. Undercity

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
	AreaCheck("%bg1_eet_symbol%0123")
    ReputationGT(Player1,9)
    !Global("C0SireneTalksBG1Stopped","GLOBAL",1)
	Global("C0SireneTalksBG1Undercity","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C0SireneTalksBG1Undercity","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// INTERJECTIONS

// Undercellar

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("%bg1_eet_symbol%0112")
	Global("C0SireneUndercellar","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
THEN
  RESPONSE #100
	SetGlobal("C0SireneUndercellar","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Krystin & Slythe

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("%bg1_eet_symbol%0112")
	Global("C0SireneKrystinSlythe","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
	Dead("krystin")
	Dead("slythe")
THEN
  RESPONSE #100
	SetGlobal("C0SireneKrystinSlythe","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Balduran's isle

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
    AreaCheck("%bg1_eet_symbol%2000")
	Global("C0SireneShipwreck","GLOBAL",0)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneShipwreck","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Delainy/Durlyle

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneJealous","GLOBAL",0)
	Global("WillHelpEscape","GLOBAL",1)
	Global("C0SireneMatch","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneJealous","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Killed Death Knight

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneKilledDKnight","GLOBAL",0)
	CombatCounter(0)
    AreaType([OUTDOOR])	
	Dead("DEATHK1")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneKilledDKnight","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Killed Aec'letec

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneKilledAec","GLOBAL",0)
	CombatCounter(0)
    AreaType([OUTDOOR])	
	Dead("TANAR")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneKilledAec","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// low rep

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C0SireneLowRep","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneLowRep","GLOBAL",1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,5)
	Global("C0SireneRepBreak","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneRepBreak","GLOBAL",1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C0SireneLowRep","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,5)
	Global("C0SireneRepBreak","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Dorn conflict

IF
    InParty("C0Sirene")
    InParty("Dorn")
    Global("C0SireneDorn","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneDornConflictTimer","GLOBAL",300)
    SetGlobal("C0SireneDorn","GLOBAL",1)
END

IF
    InParty("C0Sirene")
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C0SireneDornConflictTimer","GLOBAL")
    Global("C0SireneDorn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0SireneDorn","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

IF
    InParty("C0Sirene")
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C0SireneDornConflictTimer","GLOBAL")
    Global("C0SireneDorn","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
	!Dead("C0Sirene")
	!Dead("C0Dorn")
	Global("C0SireneDornConflict","GLOBAL",1)
THEN
  RESPONSE #100
	LeaveParty()
	EquipMostDamagingMelee()
	Attack("Dorn")
END

IF
  Global("C0SireneDornConflict","GLOBAL",1)
  HaveSpell(PALADIN_LAY_ON_HANDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,PALADIN_LAY_ON_HANDS)
END

IF
	Dead("Dorn")
	Global("C0SireneDornConflict","GLOBAL",1)
THEN
  RESPONSE #100
 	StartDialogueNoSet(Player1)
	SetGlobal("C0SireneDornConflict","GLOBAL",2)
END