BACKUP ~Sirene/backup~
AUTHOR ~Artemius_I~
AUTO_TRA ~Sirene/translations/%s~
ALWAYS
INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
END
LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/translations/english/sirene.tra~

BEGIN ~Sirene NPC for Baldur's Gate: Enhanced Edition~
INCLUDE ~%MOD_FOLDER%/lib/Sirene.tpa~

BEGIN ~BG2 Default (Isandir)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick, Light Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick/Lava, Heavy Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 2 (Lodaligae)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneS.bmp~
		
// Alternate Classes

BEGIN ~True Paladin~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4000
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4000
END

BEGIN ~Cavalier~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4004
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4004
END

BEGIN ~Inquisitor~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4005
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4005
END

BEGIN ~Undead Hunter~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4006
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4006
END