BACKUP ~weidu_external/backup/Sirene_BG1~
AUTHOR ~Artemius_I~
AUTO_TRA ~Sirene/translations/%s~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
END
LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/translations/english/sirene.tra~

BEGIN ~Sirene NPC for Baldur's Gate: Enhanced Edition~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/liam_bgee_vars.tpa~
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
OUTER_SPRINT "bg1_eet_symbol" BG
END

INCLUDE ~%MOD_FOLDER%/lib/Sirene.tpa~

ACTION_IF GAME_INCLUDES ~sod~
THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/sirene_sod.tpa~
END

BEGIN ~BG2 Default (Isandir)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Original BG1 Default (sporeboy)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene-old.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene-old.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene-old.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick, Light Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick/Lava, Heavy Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 2 (Lodaligae)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene5.bmp~ ~override/SireneS.bmp~
		
// Alternate Classes

BEGIN ~True Paladin~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4000
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4000
END

BEGIN ~Cavalier~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4004
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4004
END

BEGIN ~Inquisitor~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4005
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4005
END

BEGIN ~Undead Hunter~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sirene.cre~ ~override~
WRITE_SHORT 0x246 0x4006
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY_EXISTING ~c02siren.cre~ ~override~
WRITE_SHORT 0x246 0x4006
END