2DA V1.0
****
           1           2          3          4          5           6           7          8           9          10         11          12          13         14         15          16          17         18         19          20         21          22          23         24         25         26          27         28         29          30         31          32         33          34         35         36          37         38         39         40          41          42         43          44         45         46          47          48         49         50          
ABILITY1   GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212  
ABILITY2   GA_SPCL212  ****       ****       ****       GA_C0ILMSP2 ****        ****       ****        ****       ****       ****        GA_C0ILMSP2 ****       ****       ****        ****        ****       ****       GA_C0ILMSP2 ****       ****        ****        ****       ****       ****       GA_C0ILMSP2 ****       ****       ****        ****       ****        ****       GA_C0ILMSP2 ****       ****       ****        ****       ****       ****       GA_C0ILMSP2 ****        ****       ****        ****       ****       ****        GA_C0ILMSP2 ****       ****       ****        
ABILITY3   GA_SPCL212  ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        ****        ****       ****       GA_C0ILMSP3 ****        ****       ****       ****        ****       ****        ****        ****       ****       ****       ****        ****       ****       ****        ****       ****        ****       ****        ****       ****       ****        ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        ****        ****       ****       ****        
ABILITY4   GA_C0ILMSP1 ****       ****       ****       ****        ****        ****       GA_C0ILMSP1 ****       ****       ****        ****        ****       ****       GA_C0ILMSP1 ****        ****       ****       ****        ****       ****        GA_C0ILMSP1 ****       ****       ****       ****        ****       ****       GA_C0ILMSP1 ****       ****        ****       ****        ****       ****       GA_C0ILMSP1 ****       ****       ****       ****        ****        ****       GA_C0ILMSP1 ****       ****       ****        ****        ****       ****       GA_C0ILMSP1 
ABILITYA   AP_SPCL235  ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        ****        ****       ****       ****        ****        ****       ****       ****        ****       ****        ****        ****       ****       ****       ****        ****       ****       ****        ****       ****        ****       ****        ****       ****       ****        ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        ****        ****       ****       ****        
ABILITYB   AP_C0ILMIN2 ****       ****       ****       ****        AP_C0ILMIN2 ****       ****        ****       ****       AP_C0ILMIN2 ****        ****       ****       ****        AP_C0ILMIN2 ****       ****       ****        ****       AP_C0ILMIN2 ****        ****       ****       ****       AP_C0ILMIN2 ****       ****       ****        ****       AP_C0ILMIN2 ****       ****        ****       ****       AP_C0ILMIN2 ****       ****       ****       ****        AP_C0ILMIN2 ****       ****        ****       ****       AP_C0ILMIN2 ****        ****       ****       ****        
ABILITYC   GA_SPCL211  ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        AP_SPCL153  ****       ****       ****        AP_SPCL154  ****       ****       ****        AP_SPCL154 ****        ****        ****       ****       ****       ****        ****       ****       ****        ****       ****        ****       ****        ****       ****       ****        ****       ****       ****       ****        ****        ****       ****        ****       ****       ****        ****        ****       ****       ****        
