2DA V1.0
****
           1           2          3          4          5          6           7          8          9          10         11          12         13         14         15         16          17         18         19         20         21          22         23         24         25         26          27         28         29         30         31          32         33         34         35         36          37         38         39         40         41          42         43         44         45         46          47         48         49         50         
ABILITY1   GA_SPCL211  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212  GA_SPCL212 GA_SPCL212 GA_SPCL212 GA_SPCL212 
ABILITY2   GA_SPCL212  ****       ****       ****       GA_C0ILMS2 ****        ****       ****       ****       ****       ****        GA_C0ILMS2 ****       ****       GA_C0ILMS3 ****        ****       ****       GA_C0ILMS2 ****       ****        ****       ****       ****       ****       GA_C0ILMS2  ****       ****       ****       ****       ****        ****       GA_C0ILMS2 ****       ****       ****        ****       ****       ****       GA_C0ILMS2 ****        ****       ****       ****       ****       ****        GA_C0ILMS2 ****       ****       ****       
ABILITY3   GA_SPCL212  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
ABILITY4   GA_SPCL212  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
ABILITY5   GA_SPCL212  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
ABILITY6   GA_C0ILMS1  ****       ****       ****       ****       ****        ****       GA_C0ILMS1 ****       ****       ****        ****       ****       ****       GA_C0ILMS1 ****        ****       ****       ****       ****       ****        GA_C0ILMS1 ****       ****       ****       ****        ****       ****       GA_C0ILMS1 ****       ****        ****       ****       ****       ****       GA_C0ILMS1  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       GA_C0ILMS1 ****       
ABILITY7   AP_SPCL235  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        AP_SPCL153 ****       ****       ****       AP_SPCL154  ****       ****       ****       AP_SPCL154 ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
Row7       GA_SPCL211  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
Row8       GA_SPCL211  ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
ABILITY8   AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       AP_C0ILMIN2 ****       ****       ****       ****       
Row8       AP_C0ILMIN1 ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       ****        ****       ****       ****       ****       
