COPY ~%MOD_FOLDER%/2da~ ~override~
COPY ~%MOD_FOLDER%/audio~ ~override~
COPY ~%MOD_FOLDER%/spells~ ~override~

ADD_KIT ~C0ILM~

 // appended to CLASWEAP.2da
 ~C0ILM		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0ILM		2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0ILM				12      0	9	0	13	17~

 // appended to ABCLSMOD.2da
 ~C0ILM				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0ILM                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0ILM                 	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~C0ILM                  	1       0       0       0       0	0       0       0       0~

 // appended to DUALCLAS.2da
 ~C0ILM                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/C0ILMCL.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_P_H K_P_E K_P_HE K_P_HL K_P_G K_P_D K_P_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00000008     6~

 // HLA table to use; see LUABBR.2da
 ~PA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~martyr~
  SAY ~Martyr~
  SAY ~MARTYR: Martyrs are worshippers of Ilmater, the good god of suffering, endurance and perseverance. Paladins of Ilmater's order are compassionate and train themselves to become protectors of their allies and to alleviate the suffering of others.

Advantages:
- Hit Die: d12
- May use Lay on Hands three times per day.
- May use the Sacrifice ability once per day. Gains one use at level 1 and an additional use every 7 levels thereafter.

SACRIFICE: The martyr heals the target for 1d6+2 hit points per level and deals 1d6+2 non-lethal damage per level to <HIMHER>self up to a maximum of 1d6+20 at 10th level.

- May use the Martyrdom ability once per day starting at level 5. Gains an additional use every 7 levels thereafter.

MARTYRDOM: The target gains a +4 bonus to armor class and 50% resistance to physical damage while the martyr loses the same amount for 5 rounds + 1 round for every 3 levels gained.

- 12th level: Gains 10% resistance to physical damage. An additional 5% is gained at levels 16 and 20.
- 15th level: May use the Ilmater's Grace ability once per day.

ILMATER'S GRACE: The martyr regenerates for 3 hit points per second for 1 turn.

Disadvantages:
- -1 penalty to THAC0 every 5 levels (starting at level 1).
- May not cast Protection from Evil.
- May not Turn Undead.
- May not use ranged weapons.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0ILM
    clswpbon = ~1 0 3~
	hpclass = ~HPBARB~
	clsrcreq = ~1 0 0 0 0 0 0~
    numwslot = 3
END

COPY ~%MOD_FOLDER%/spells/c0ilms1.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 206 // display string
	  parameter1 = RESOLVE_STR_REF (~Sacrifice may not be used on the caster.~)
  END
SAY NAME1 ~Sacrifice~
SAY NAME2 ~Sacrifice~
SAY UNIDENTIFIED_DESC ~Sacrifice
The martyr heals the target for 1d6+2 hit points per level and deals 1d6+2 non-lethal damage per level to herself up to a maximum of 1d6+20 at 10th level.~

COPY ~%MOD_FOLDER%/spells/C0ilms2.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 206 // display string
	  parameter1 = RESOLVE_STR_REF (~Martyrdom may not be used on the caster.~)
  END
SAY NAME1 ~Martyrdom~
SAY NAME2 ~Martyrdom~
SAY UNIDENTIFIED_DESC ~Martyrdom
The target gains a +4 bonus to armor class and 50% resistance to physical damage while the martyr loses the same amount for 5 rounds + 1 round for every 3 levels gained.~

COPY ~%MOD_FOLDER%/spells/C0ilms3.spl~ ~override~
SAY NAME1 ~Ilmater's Grace~
SAY NAME2 ~Ilmater's Grace~
SAY UNIDENTIFIED_DESC ~Ilmater's Grace
The martyr regenerates for 3 hit points per second for 1 turn.~

EXTEND_TOP ~AR3400.bcs~ ~%MOD_FOLDER%/Scripts/AR3400.baf~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
COPY ~%MOD_FOLDER%/Portraits/SireneL.bmp~ ~override/SireneL.bmp~
COPY ~%MOD_FOLDER%/Portraits/SireneM.bmp~ ~override/SireneM.bmp~
COPY ~%MOD_FOLDER%/Portraits/SireneS.bmp~ ~override/SireneS.bmp~

COPY ~%MOD_FOLDER%/creatures/C0Sirene.cre~ ~override/C0Sirene.cre~
  SAY NAME1 ~Sirene~
  SAY NAME2 ~Sirene~
  WRITE_ASCII 0x248 ~C0Sirene~ #8  //override script
  WRITE_ASCII 0x280 ~C0Sirene~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Sirene~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~SireneM~ #8   //small portrait
  WRITE_ASCII 0x3c ~SireneL~ #8   //medium portrait
  SAY BIO ~When asked about her past, SIRENE averts her gaze and flatly states that there is little to say. She was orphaned and left to die as a babe, likely abandoned due to her apparent fiendish heritage. Only by luck did she survive certain death by being discovered by a travelling priest of Ilmater, who brought her to others of his faith and raised her as a Holy Warrior of Suffering, the order of paladins dedicated to the Crying God. She resents her own contradictory nature, though she is unsure of which side.~
  SAY MORALE ~I'll not die this day!~ [C0SIR001]
  SAY HAPPY ~You are... an inspiration to me.~
  SAY UNHAPPY_ANNOYED ~I do not approve of the path you're taking us.~
  SAY UNHAPPY_SERIOUS ~My mercy and patience are running thin.~
  SAY UNHAPPY_BREAKING_POINT ~I'll not be a martyr to your evil cause.~
  SAY LEADER ~I shall lead by example.~ [C0SIR002]
  SAY TIRED ~I am exhausted.~ [C0SIR003]
  SAY BORED ~Are we waiting for something?~ [C0SIR004]
  SAY BATTLE_CRY1 ~Attack!~ [C0SIR005]
  SAY BATTLE_CRY2 ~Make peace with your gods!~ [C0SIR006]
  SAY BATTLE_CRY3 ~To battle!~ [C0SIR007]
  SAY BATTLE_CRY4 ~In Ilmater's name!~
  SAY BATTLE_CRY5 ~For the Crying God!~
  SAY DAMAGE ~Ah!~ [C0SIR008]
  SAY DYING ~No... uh...~ [C0SIR009]
  SAY HURT ~Ugh, my wounds need tending!~ [C0SIR010]
  SAY AREA_FOREST ~The forest is truly beautiful, and I appreciate the calm.~
  SAY AREA_CITY ~The city is a haven of suffering...~
  SAY AREA_DUNGEON ~There is evil amongst the darkness, my friend. Stay alert.~
  SAY AREA_DAY ~'Tis a beautiful day.~
  SAY AREA_NIGHT ~The dark will not hide our enemies.~
  SAY SELECT_COMMON1 ~You have need of me?~ [C0SIR011]
  SAY SELECT_COMMON2 ~I am by your side.~ [C0SIR012]
  SAY SELECT_COMMON3 ~Yes?~ [C0SIR013]
  SAY SELECT_COMMON4 ~You have need of me?~ [C0SIR011]
  SAY SELECT_COMMON5 ~I am by your side.~ [C0SIR012]
  SAY SELECT_COMMON6 ~Yes?~ [C0SIR013]
  SAY SELECT_ACTION1 ~Certainly.~ [C0SIR014]
  SAY SELECT_ACTION2 ~Very well.~ [C0SIR015]
  SAY SELECT_ACTION3 ~As you wish.~ [C0SIR016]
  SAY SELECT_ACTION4 ~How can I help?~ [C0SIR017]
  SAY SELECT_ACTION5 ~Ready and willing.~ [C0SIR018]
  SAY SELECT_ACTION6 ~Tell me your needs.~ [C0SIR019]
  SAY SELECT_ACTION7 ~I am here.~ [C0SIR020]
  SAY CRITICAL_HIT ~Your judgment is at hand!~[C0SIR021]
  SAY CRITICAL_MISS ~Ugh!~ [C0SIR022]
  SAY TARGET_IMMUNE ~What? That can't be!~
  SAY INVENTORY_FULL ~I dropped that, 'twas too much of a burden.~
  SAY SPELL_DISRUPTED ~Ilmater forgive me...~
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ILM~))

COMPILE	~%MOD_FOLDER%/Dialogue/BC0Siren.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sirene.d~ 
	~%MOD_FOLDER%/Dialogue/C0SirenEE.d~ 
	~%MOD_FOLDER%/Dialogue/C0SirenJ.d~
	~%MOD_FOLDER%/Dialogue/C0SirenP.d~

	~%MOD_FOLDER%/Scripts/C0DornF.baf~ 
	~%MOD_FOLDER%/Scripts/C0Sirene.baf~
	~%MOD_FOLDER%/Scripts/C0SirenD.baf~
	~%MOD_FOLDER%/Scripts/C0reset.baf~

EXTEND_BOTTOM ~Dorn.bcs~ ~%MOD_FOLDER%/scripts/c0dornf.baf~

APPEND ~pdialog.2da~
~C0Sirene        C0SirenP	C0SirenJ	C0SirenD~
UNLESS ~C0Sirene~

APPEND ~interdia.2da~
~C0Sirene       BC0Siren C0SirenEE~
UNLESS ~C0Sirene~
  
COPY ~%MOD_FOLDER%/items/C0sw2h.BAM~ ~override~
COPY ~%MOD_FOLDER%/items/C0csw2h.BAM~ ~override~
COPY ~%MOD_FOLDER%/Items/C0SW2H.itm~ ~override/C0SW2H.itm~
SAY NAME1 ~Two-handed Sword~
SAY NAME2 ~Brimstone +1~
SAY DESC ~This two-handed sword is warm as though left under the sun and smells faintly of smoke. Not only is it a well balanced weapon, but each swing in battle releases a trail of burning ash which disorients foes and makes it more difficult to retaliate.

This weapon can only be wielded by tieflings.

STATISTICS:

Combat abilities:
– Each hit decreases the opponent's THAC0 by 1 for 2 rounds (save vs. breath to avoid)

Equipped abilities:
– -1 Constitution
– 20% resistance to fire damage

THAC0: +1
Damage: 1d10+1, 1 fire damage (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

// Sirene-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0siren.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and White~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/white.d~
END

// Sirene-Verr'Sza
ACTION_IF FILE_EXISTS_IN_GAME ~bc0siren.dlg~ AND FILE_EXISTS_IN_GAME ~L#1VerrB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Verr'Sza~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/verrsza.d~
END

// Sirene-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0siren.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Drake~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/drake.d~
END

// Sirene-Aura
ACTION_IF FILE_EXISTS_IN_GAME ~bc0siren.dlg~ AND FILE_EXISTS_IN_GAME ~bc0aura.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Aura~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/aura.d~
END

PRINT ~Choose a portrait for Sirene (check mod folder for portraits):~
PRINT ~Please choose one of the following:
[1] BG1 Default by sporeboy
[2] BG2 Default by Isandir
[3] Alternate Light Armor by Sirick
[4] Alternate Heavy Armor by Sirick/LavaDelVortel~

ACTION_READLN ~portrait~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~%portrait%~ > 4) OR (~%portrait%~ < 1)) BEGIN
  PRINT ~Please choose one of the following:
[1] BG1 Default by sporeboy
[2] BG2 Default by Isandir
[3] Alternate Light Armor by Sirick
[4] Alternate Heavy Armor by Sirick/LavaDelVortel~ // repeat prompt until valid answer
  ACTION_READLN ~portrait~
END

ACTION_IF (~%portrait%~ = 1) THEN BEGIN
  PRINT ~Installing Portrait: BG1 Default by sporeboy~
		COPY ~%MOD_FOLDER%/portraits/SireneL.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/SireneM.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/SireneS.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 2) THEN BEGIN
  PRINT ~Installing Portrait: BG2 Default by Isandir~
		COPY ~%MOD_FOLDER%/portraits/Sirene2L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2S.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 3) THEN BEGIN
  PRINT ~Installing Portrait: Alternate Light Armor by Sirick~
		COPY ~%MOD_FOLDER%/portraits/Sirene3L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3S.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 4) THEN BEGIN
  PRINT ~Installing Portrait: Alternate Heavy Armor by Sirick/LavaDelVortel~
		COPY ~%MOD_FOLDER%/portraits/Sirene4L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4S.bmp~ ~override/SireneS.bmp~
END

////////////////////////////////////// Siege of Dragonspear
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
EXTEND_TOP ~BD0111.bcs~ ~%MOD_FOLDER%/Scripts/BD0111.baf~

COPY ~%MOD_FOLDER%/creatures/C02Siren.cre~ ~override/C02Siren.cre~
  SAY NAME1 ~Sirene~
  SAY NAME2 ~Sirene~
  WRITE_ASCII 0x248 ~C02Siren~ #8  //override script
  WRITE_ASCII 0x280 ~C0Sirene~ #32  //DV
  WRITE_ASCII 0x2cc ~C02Siren~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~SireneM~ #8   //small portrait
  WRITE_ASCII 0x3c ~SireneL~ #8   //medium portrait
  SAY BIO ~When asked about her past, SIRENE averts her gaze and flatly states that there is little to say. She was orphaned and left to die as a babe, likely abandoned due to her apparent fiendish heritage. Only by luck did she survive certain death by being discovered by a travelling priest of Ilmater, who brought her to others of his faith and raised her as a Holy Warrior of Suffering, the order of paladins dedicated to the Crying God. She resents her own contradictory nature, though she is unsure of which side.
  
Sirene returned at Baldur's Gate after the fall of the Iron Throne to tend to the injured and those seeking refuge from of the crusade, and has joined your band in hope of taking a more direct approach to ending the Shining Lady's threat. Although she is showing signs of uncertainty towards fighting against the good men swayed by the crusade, she has assured you that she is fully committed to your cause so long as your hold good intentions.~
  SAY MORALE ~I'll not die this day!~ [C0SIR001]
  SAY HAPPY ~You are... an inspiration to me.~
  SAY UNHAPPY_ANNOYED ~I do not approve of the path you're taking us.~
  SAY UNHAPPY_SERIOUS ~My mercy and patience are running thin.~
  SAY UNHAPPY_BREAKING_POINT ~I'll not be a martyr to your evil cause.~
  SAY LEADER ~I shall lead by example.~ [C0SIR002]
  SAY TIRED ~I am exhausted.~ [C0SIR003]
  SAY BORED ~Are we waiting for something?~ [C0SIR004]
  SAY BATTLE_CRY1 ~Attack!~ [C0SIR005]
  SAY BATTLE_CRY2 ~Make peace with your gods!~ [C0SIR006]
  SAY BATTLE_CRY3 ~To battle!~ [C0SIR007]
  SAY BATTLE_CRY4 ~In Ilmater's name!~
  SAY BATTLE_CRY5 ~For the Crying God!~
  SAY DAMAGE ~Ah!~ [C0SIR008]
  SAY DYING ~No... uh...~ [C0SIR009]
  SAY HURT ~Ugh, my wounds need tending!~ [C0SIR010]
  SAY AREA_FOREST ~The forest is so beautiful, and I truly appreciate the calm.~
  SAY AREA_CITY ~The city is a haven of suffering...~
  SAY AREA_DUNGEON ~There is evil amongst the darkness, my friend. Stay alert.~
  SAY AREA_DAY ~It's a beautiful day.~
  SAY AREA_NIGHT ~The dark will not hide our enemies.~
  SAY SELECT_COMMON1 ~You have need of me?~ [C0SIR011]
  SAY SELECT_COMMON2 ~I am by your side.~ [C0SIR012]
  SAY SELECT_COMMON3 ~Yes?~ [C0SIR013]
  SAY SELECT_COMMON4 ~You have need of me?~ [C0SIR011]
  SAY SELECT_COMMON5 ~I am by your side.~ [C0SIR012]
  SAY SELECT_COMMON6 ~Yes?~ [C0SIR013]
  SAY SELECT_ACTION1 ~Certainly.~ [C0SIR014]
  SAY SELECT_ACTION2 ~Very well.~ [C0SIR015]
  SAY SELECT_ACTION3 ~As you wish.~ [C0SIR016]
  SAY SELECT_ACTION4 ~How can I help?~ [C0SIR017]
  SAY SELECT_ACTION5 ~Ready and willing.~ [C0SIR018]
  SAY SELECT_ACTION6 ~Tell me your needs.~ [C0SIR019]
  SAY SELECT_ACTION7 ~I am here.~ [C0SIR020]
  SAY CRITICAL_HIT ~Your judgment is at hand!~[C0SIR021]
  SAY CRITICAL_MISS ~Ugh!~ [C0SIR022]
  SAY TARGET_IMMUNE ~What? That can't be!~
  SAY INVENTORY_FULL ~I dropped that, 'twas too much of a burden.~
  SAY SPELL_DISRUPTED ~Ilmater forgive me...~
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ILM~))
  
COMPILE	~%MOD_FOLDER%/Dialogue/dialog.d~ 
	~%MOD_FOLDER%/Dialogue/C02Siren.d~ 
	~%MOD_FOLDER%/Dialogue/C02SireP.d~ 
	~%MOD_FOLDER%/Dialogue/C02SireJ.d~ 
	~%MOD_FOLDER%/Dialogue/C02SirB.d~
	~%MOD_FOLDER%/Dialogue/C02SGlen.d~
	
	~%MOD_FOLDER%/Scripts/C02Siren.baf~
	~%MOD_FOLDER%/Scripts/C02DemKn.baf~

EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/scripts/bd0103.baf~
EXTEND_TOP ~bd0120.bcs~ ~%MOD_FOLDER%/scripts/bd0120.baf~
EXTEND_TOP ~bd0130.bcs~ ~%MOD_FOLDER%/scripts/bd0130.baf~
EXTEND_TOP ~bd1000.bcs~ ~%MOD_FOLDER%/scripts/bd1000.baf~
EXTEND_TOP ~bd3000.bcs~ ~%MOD_FOLDER%/scripts/bd3000.baf~
EXTEND_TOP ~bd4100.bcs~ ~%MOD_FOLDER%/scripts/bd4100.baf~
EXTEND_TOP ~bd4300.bcs~ ~%MOD_FOLDER%/scripts/bd4300.baf~
EXTEND_TOP ~bd7100.bcs~ ~%MOD_FOLDER%/scripts/bd7100.baf~
EXTEND_TOP ~bd7300.bcs~ ~%MOD_FOLDER%/scripts/bd7300.baf~
EXTEND_TOP ~bdcut61.bcs~ ~%MOD_FOLDER%/scripts/bdcut61.baf~
EXTEND_TOP ~bdparty.bcs~ ~%MOD_FOLDER%/scripts/bdparty.baf~
EXTEND_TOP ~bdsdd304.bcs~ ~%MOD_FOLDER%/scripts/bdsdd304.baf~
EXTEND_TOP ~bd4601.bcs~ ~%MOD_FOLDER%/scripts/bd4601.baf~
EXTEND_TOP ~bd0104.bcs~ ~%MOD_FOLDER%/scripts/bd0104.baf~
EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/scripts/bdcut58.baf~

APPEND ~pdialog.2da~ ~C0Sirene C02SireP C02SireJ~
  UNLESS ~C0Sirene~
  
APPEND ~bddialog.2da~ ~C0Sirene C02SireP C02SireJ~
  UNLESS ~C0Sirene~

APPEND ~interdia.2da~ ~C0Sirene C02SireB~
  UNLESS ~C0Sirene~
	
COPY ~%MOD_FOLDER%/items/c02amul.BAM~ ~override~
COPY ~%MOD_FOLDER%/items/c02amul.eff~ ~override~
COPY ~%MOD_FOLDER%/items/c02amul2.eff~ ~override~
COPY ~%MOD_FOLDER%/Items/c02amul.itm~ ~override/c02amul.itm~
SAY NAME1 ~Silver Necklace~
SAY NAME2 ~Painbearer's Amulet~
SAY DESC ~This coin-sized silver disc has the holy symbol of Ilmater crudely printed on top. While its craftsmanship leaves much to be desired, wearing it provides the bearer with an aura of protection, even more so if the wearer is faithful to the Crying God.

STATISTICS:

Equipped abilities:
– Armor Class: +2 (Paladins), +1 (others)
– Hit Points: +10 (Paladins)
– Protection from Evil

Weight: 1~

COPY ~%MOD_FOLDER%/items/c02plat.BAM~ ~override~
COPY ~%MOD_FOLDER%/Items/c02plat.itm~ ~override/c02plat.itm~
SAY NAME1 ~Full Plate Armor~
SAY NAME2 ~Abyssal Plate Armor~
SAY DESC ~This absurdly heavy suit of full plate is forged out of some extraplanar metal, making it difficult to wear and move in but extremely durable. Letters in the Abyssal language are carved on the different sections and occasionally give off a faint, hot glow.

STATISTICS:

Equipped abilities:
– Dexterity: -1
– 20% fire resistance
– 20% cold resistance

Armor Class: -1 (-5 vs. slashing, -4 vs. piercing and missile)
Requires:
 18 Strength

Weight: 100~

COPY ~%MOD_FOLDER%/Items/c02sclck.itm~ ~override/c02sclck.itm~
SAY NAME1 ~Leafen Cloak~
SAY NAME2 ~Leafen Cloak~
SAY DESC ~This cloak, made entirely of large leaves and spider silk, was hand-crafted by Jaheira to replace Sirene's usual cloak, which was deemed 'too visible for practical wear'. Despite looking as though it could tear at the slightest bit of force, it is remarkably sturdy.

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Hide in Shadows: +15%

Weight: 1~

COPY ~%MOD_FOLDER%/Creatures/C02SirB.cre~ ~override/C02SirB.cre~
WRITE_ASCII 0x248 ~C02SirB~  #8  // override
WRITE_ASCII 0x2cc ~C02SirB~ #8  // dialogue
WRITE_ASCII 0x280 ~C02SirB~ #32 // death variable
SAY NAME1 ~Mysterious Figure~
SAY NAME2 ~Mysterious Figure~

COPY ~%MOD_FOLDER%/Creatures/C02DemKn.cre~ ~override/C02DemKn.cre~
WRITE_ASCII 0x248 ~C02DemKn~  #8  // override
WRITE_ASCII 0x280 ~C02DemKn~ #32 // death variable
SAY NAME1 ~Demon Knight~
SAY NAME2 ~Demon Knight~

COPY ~%MOD_FOLDER%/Creatures/C02SGlen.cre~ ~override/C02SGlen.cre~
WRITE_ASCII 0x248 ~C02SGlen~  #8  // override
WRITE_ASCII 0x2cc ~C02SGlen~ #8  // dialogue
WRITE_ASCII 0x280 ~C02SGlen~ #32 // death variable
SAY NAME1 ~Glen~
SAY NAME2 ~Glen~

// spells

COPY ~%MOD_FOLDER%/spells/c02wis.spl~ ~override~
SAY NAME1 ~Wisdom Increase~
SAY NAME2 ~Wisdom Increase~
END